# TecniCAD.ProjectManagerPortal

./: TecniCAD.ProjectManagerPortal.sln
MatBlazor/MatBlazor-master/src/MatBlazor.Web/: deploy.df  deploy.df.dockerignore  deploy.ps1
MatBlazor/MatBlazor-master/src/MatBlazor.Web/src/matNumericUpDownField/: matNumericUpDownField.js  matNumericUpDownField.scss
MatBlazor/MatBlazor-master/src/MatBlazor/Components/MatChip/: MatChip.razor
MatBlazor/MatBlazor-master/src/MatBlazor/Components/MatSnackbar/: BaseMatSnackbar.cs
MatBlazor/MatBlazor-master/src/MatBlazor/Components/MatToastContainer/: IMatToaster.cs
MatBlazor/MatBlazor-master/src/MatBlazor/Services/Toast/: MatToaster.cs
TecniCAD.CustomerPortal-test/: index.html  jsconfig.json  package-lock.json  package.json  script.js  style.css
TecniCAD.ProjectManagerPortal/: App.razor  Program.cs  Startup.cs  TecniCAD.ProjectManagerPortal.csproj  _Imports.razor  appsettings.json
TecniCAD.ProjectManagerPortal/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TecniCAD.ProjectManagerPortal/Components/: AddManual.razor  CustomerList.razor  EditItem.razor  ItemDetails.razor  ManualList.razor  PageTitle.razor  ProjectHeader.razor  ProjectsList.razor  SendEmailView.razor  TcInputBox.razor
TecniCAD.ProjectManagerPortal/Components/EditItem/: EditItemComponent.razor
TecniCAD.ProjectManagerPortal/Components/ProjectView/: ProjectView.razor  ProjectViewBase.cs
TecniCAD.ProjectManagerPortal/Components/ProjectViewV2/: ProjectViewV2.razor  ProjectViewV2Base.cs
TecniCAD.ProjectManagerPortal/Components/ProjectViewV2/EditArea/: EditItemArea.razor
TecniCAD.ProjectManagerPortal/Components/ProjectViewV2/Title/: ProjectTitle.razor
TecniCAD.ProjectManagerPortal/Components/TableView/: TableRow.razor  TableRow.razor.txt
TecniCAD.ProjectManagerPortal/Context/: AppConfig.cs
TecniCAD.ProjectManagerPortal/Controller/: EmailsController.cs  IProjectController.cs  ManualController.cs  ProjectController.cs
TecniCAD.ProjectManagerPortal/Data/: ApplicationDbContext.cs
TecniCAD.ProjectManagerPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TecniCAD.ProjectManagerPortal/Models/: ISiteConfig.cs  ModesEnum.cs  SiteConfig.cs
TecniCAD.ProjectManagerPortal/Pages/: CustomerPage.razor  EmailsSents.razor  Index.razor  ManualFiles.razor  ProjectsPage.razor  _Host.cshtml
TecniCAD.ProjectManagerPortal/Pages/ProjectView/: ProjectView.razor  ProjectViewBase.cs
TecniCAD.ProjectManagerPortal/Properties/: launchSettings.json
TecniCAD.ProjectManagerPortal/Repository/: ProjectRepository.cs
TecniCAD.ProjectManagerPortal/Services/: EmailsService.cs  ManualService.cs  ProjectService.cs  ProjectViewServices.cs
TecniCAD.ProjectManagerPortal/Services/Interfaces/: IManualService.cs  IProjectService.cs
TecniCAD.ProjectManagerPortal/Shared/: MainLayout.razor  NavMenu.razor
TecniCAD.ProjectManagerPortal/wwwroot/css/: site.css  tcstyles.css
TecniCAD.ProjectManagerPortal/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
TecniCAD.Utils/: TcHttp.cs  TecniCAD.Utils.csproj
TecniCAD.Utils/Properties/: AssemblyInfo.cs
